# CSC3095-Dissertation

./: .gitignore  README.md  gitignore  pom.xml
TwitterHandler/src/main/java/com/bot/bean/: StatusBean.java  UserBean.java
TwitterHandler/src/main/java/com/bot/main/: Application.java
TwitterHandler/src/main/java/com/bot/twitter/: TwitterReader.java
ai-service/: pom.xml
ai-service/src/main/java/com/bot/: Application.java  ApplicationStartup.java  Configuration.java
ai-service/src/main/java/com/bot/ai/: ArtificialIntelligence.java  ArtificialIntelligenceController.java
discord-service/: pom.xml
discord-service/src/main/java/com/bot/: Application.java  ApplicationStartup.java  Configuration.java
discord-service/src/main/java/com/bot/ai/: AiDAO.java  AiServiceProxy.java
discord-service/src/main/java/com/bot/discord/: DiscordChannelConnection.java  DiscordUtils.java
discord-service/src/main/java/com/bot/filter/: FilterController.java  FilterDAO.java  FilterServiceProxy.java
discord-service/src/main/java/com/bot/twitch/: TwitchEmbedController.java  TwitchEmbedDAO.java  TwitchGame.java  TwitchListener.java  TwitchServiceProxy.java  TwitchStream.java  TwitchUser.java
discord-service/src/main/java/com/bot/twitter/: TwitterDiscordSubscription.java  TwitterEmbedDAO.java  TwitterListener.java  TwitterListenerController.java  TwitterServiceProxy.java  TwitterStatus.java  TwitterSubscription.java  TwitterUser.java
filter-service/: .gitignore  pom.xml
filter-service/src/main/java/com/filter/message/: JudgementLevel.java  MessageController.java  MessageDAO.java  MessageJudgement.java  MessageUtils.java
filter-service/src/main/java/com/filter/words/: Word.java  (+2 more)
src/main/java/com/bot/: App.java
src/main/java/com/bot/app/: BotApp.java  Command.java
src/main/java/com/bot/command/: AbstractCommand.java  AdminCommand.java  Command.java  UserCommand.java
src/main/java/com/bot/discord/: MessageReader.java  ServerConfigurationLoader.java
src/main/java/com/bot/filter/: AbstractWords.java  Filter.java  HighUrgencyWords.java  LowUrgencyWords.java  MediumUrgencyWords.java  WordFilter.java  Words.java
src/main/java/com/bot/fun/: AbstractAction.java  Action.java  Die.java  Give.java  Hug.java
src/main/java/com/bot/response/: AbstractFilterNotification.java  AbstractNotification.java  AdminFilterNotification.java  Notification.java  UserFilterNotification.java
src/main/java/com/bot/twitch/: StreamChecker.java  TwitchIntegration.java
src/main/java/com/bot/twitter/: TwitterIntegration.java
src/main/java/com/bot/utils/: RoleAssigner.java
src/main/java/com/bot/yaml/: YamlReader.java  YamlWriter.java
src/test/java/com/bot/filter/: FilterTest.java  WordsTest.java
twitch-service/: pom.xml
twitch-service/src/main/java/com/bot/: Application.java  ApplicationStartup.java  Configuration.java
twitter-service/: .gitignore  pom.xml
twitter-service/src/main/java/com/bot/: ApplicationStartup.java
twitter-service/src/test/java/com/bot/: TwitterListenerApplicationTests.java
(+256 files in other folders)
