<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bot</groupId>
  <artifactId>gamesoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	  <repository>
      	<id>jcenter</id>
      	<url>https://jcenter.bintray.com/</url>
      </repository>
  	  <repository>
  		<id>javacord-repo</id>
  		<url>http://repo.bastian-oppermann.de</url>
	  </repository>
      <repository>
         <id>twitter4j.org</id>
         <name>twitter4j.org Repository</name>
         <url>http://twitter4j.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
  
  <dependencies>
	  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
	         <groupId>org.twitter4j</groupId>
	         <artifactId>twitter4j-core</artifactId>
	         <version>[4.0,)</version>
      	</dependency>
		<dependency>
    		<groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-stream</artifactId>
   			<version>4.0.6</version>
		</dependency>
		<dependency>
  			<groupId>de.btobastian.javacord</groupId>
  			<artifactId>javacord</artifactId>
  			<version>2.0.17</version>
  			<classifier>shaded</classifier>
		</dependency>
		<dependency>
    		<groupId>com.github.twitch4j</groupId>
    		<artifactId>twitch4j</artifactId>
    		<version>v0.10.0</version>
		</dependency>
  </dependencies>
</project>